<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />
    <item android:gravity="center"
         android:height="200dp"
        android:width="200dp" 
        android:drawable="@drawable/logo_user"
        tools:ignore="UnusedAttribute">
    </item>
    <!-- <pl.droidsonroids.gif.GifTextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/logo_user"
    android:drawable="@drawable/logo_user"
    android:background="@drawable/logo_user"
    /> -->
</layer-list>
